.items {
    display: grid;
    gap: 1rem;
    box-shadow: rgba(149, 154, 145, .2) 0px 8px 24px;

    &.grid-view {
        grid-template-columns: repeat(3, 1fr);
    }

    &.list-view {
        grid-template-columns: 1fr;
    }

    .item {
        position: relative;
        background-color: $light-color;
        overflow: hidden;

        &.listview {
            display: flex;

            .item__image {
                width: 300px;
            }

            .item__text {
                margin-left: 50px;
                align-items: center;
                display: flex;
            }
        }


        &::after {
            content: "";
            position: absolute;
            display: block;
            background-color: $primary-color;
            opacity: .8;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateX(-110%) translateY(-110%) rotate(45deg);
            transition: transform 1s;
        }

        &:hover::after {
            transform: translateX(-90%) translateY(-90%) rotate(45deg) scale(2);
        }
    }
}

#projects .switch-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;

    button {
        font-size: 30px;
        cursor: pointer;
        background: none;
        border: none;
        padding: 10px;
        transition: all .3s;

        &:hover {
            background-color: $primary-color;
            color: #fff;
        }
    }
}